description "datamover"
author      "azureuser"

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

script
  exec sudo -u root /usr/local/bin/node --expose-gc --max_old_space_size=255 /home/azureuser/datamover_p/app.js >> /home/azureuser/datamover_p/app.log
end script

