<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <style type="text/css">
      body {
        padding: 50px;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
      }
      a {
        color: #00b7ff;
      }
      #wrap {
        margin: 0 auto;
        width: 550px;
        text-align: center;
        text-shadow: 2px 2px 2px #ccc;
        font-size: 15px;
        font-weight: bold;
        border: 1px solid #ccc;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        -moz-box-shadow: 3px 3px 3px #ccc;
        -webkit-box-shadow: 3px 3px 3px #ccc;
        box-shadow: 3px 3px 3px #ccc;
      }
      button {
        float: left;
        margin: 10px 55px 10px 0;
        font-weight: bold;
        line-height: 1;
        padding: 6px 10px;
        cursor: pointer;
        color: #fff;
        text-align: center;
        text-shadow: 0 -1px 1px #64799e;
      /* Background gradient */
        background: #a5b8da;
      /* Border style */
        border: 1px solid #5c6f91;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      /* Box shadow */
        -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
        -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
        box-shadow: inset 0 1px 0 0 #aec3e5;
      }
      label1 {
        font-family: Arial, Verdana;
        text-shadow: 2px 2px 2px #ccc;
        display: block;
        font-weight: bold;
        margin-right: 10px;
        text-align: center;
        width: 220px;
        font-size: 12px;
      }    
    </style>

</head>
<body>
  <div>@{body}</div>
</body>
</html>



